app-tile-grid {
  width: 100%;
}

.app-auto-scaler {
  display: flex;
  position: relative;
  width: 100%;
  &__actions {
    bottom: 24px;
    padding-top: 0;
    position: absolute;
    right: 24px;
    text-align: right;
  }
}

.app-metadata {
  display: flex;
  flex-direction: row;
  &__two-cols {
    flex: 1;
    margin-right: 3em;
    app-metadata-item:first-child {
      margin-top: 0;
    }
  }
}

.edit-specific-date {
  max-width: 100%;
}
